VITE_SUPABASE_PROJECT_ID="zdaanqdbparsxsirojqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYWFucWRicGFyc3hzaXJvanFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDQwNzcsImV4cCI6MjA3MjY4MDA3N30.xsaStk5IvJwlziO5DEbD6TvvylOGPVvbiJhXmbzKrkU"
VITE_SUPABASE_URL="https://zdaanqdbparsxsirojqh.supabase.co"
